@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap')

@font-face
    font-family: digital
    src: url(../public/DS-DIGI.TTF)

.calc-container

    width: 365px
    height: 395px
    display: grid
    grid-template-columns: repeat(4,91.5px)
    grid-template-rows: 33px 36px

.resultado
    grid-column: 1/5
    background: #000
    color: #ec9531
    font-family: digital
    text-align: right
    padding: 0
    margin: 0
    font-size: 20px
    padding-right: 7px
    padding-top: 5px
    border: none

.salida
    grid-column: 1/5
    background: #000
    color: #fff
    font-family: digital
    font-size: 33px
    text-align: right
    padding-right: 7px
    border: none

  

.autor
    margin: 15px
    display: flex
    flex-direction: column
    align-items: center

.autor-desc, .autor-name
    font-family: system-ui, sans-serif
    margin: 0
    padding: 0

.autor-desc
    font-size: 17px  
    font-weight: 500  

.autor-name
    font-size: 17px
    font-weight: 600
    color: #37b196

.symbols
    display: grid
    
    grid-template-columns: repeat(4,91.5px)
    grid-template-rows: repeat(5,65.3px)

button
    background: #546360
    color: #fff
    border: 1px solid #ccc
    font-family: 'Share Tech Mono'
    font-size: 22px

    &:hover
        transform: scale(1.02)
        box-shadow: 0 0 7px 1px #f2f3f18a
        filter: brightness(.92)
        color: #000

.operaciones
    background: #829c97

#clear
    grid-column: 1/3
    text-transform: uppercase
    background: #1e6b5c

#zero
    grid-column: 1/3

#equals
    grid-column: 4/5
    grid-row: 4/6
    background: #31b69b

.icons
    font-size: 25px
    margin: 7px 12px

.links:visited,.links:link
    color: #000
    text-decoration: none

    &:hover
        color: #30a78f