body
    background: #777
    display: flex
    justify-content: center
    height: 100vh
    overflow: hidden
    align-items: center


// https://realtimecolors.com/?colors=0f110e-f2f3f1-86988c-f9fafa-546360
//#f2f3f1